
<!doctype html>
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url">
    <meta name="google-site-verification" id="MetaWebMasterVerify" content="_BKCt60JDbUv1dQdr9-kaJrA5D_4s7gLqAS7d8OpKsw" />
        <meta name="robots" content="noindex" />
    <title>Online CFD Trading | Trading the Markets | BlockTradeLink</title>
        <meta name="description" content="The largest CFD provider in the UK, Germany and Spain. Trade the world’s most popular markets: CFDs on Forex, Cryptocurrencies, Shares, Commodities, Indices, ETFs &amp; Options." />

        <meta name="keywords" content="BlockTradeLink, Block Trade Link, BlockTrade, forex, CFDs, CFD, Bitcoin trading, crypto trading, online trading, Forex trading, Oil trading, Gold trading, trading indexes, shares trading, commodities trading, trading platform, Cryptocurrencies day trading,trade stocks, trade forex, trade equities, trade commodities, trade shares, trade CFD, currency trading, trade securities." />
    <script>
        function deleteCookie(name, domain, path){
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT; path=" + path +"; domain=" + domain;
        }
        function disableGoogleAnalytics(disable){
            window['ga-disable-UA-7008980-19'] = disable;
            if(disable){
                var cookiesDomain = "localhost";
                if (window.location.host.lastIndexOf("localhost", 0) !== 0){
                    cookiesDomain = "." + window.location.host.split(".").slice(1).join(".");    
                }
                deleteCookie("_ga", cookiesDomain, '/')
                deleteCookie("_gid", cookiesDomain, '/')
                deleteCookie("_gat_UA-7008980-19", cookiesDomain, '/')
            }
        }
        if (window.localStorage["Disable3rdPartyAnalytics"] === "true"){
            disableGoogleAnalytics(true)
        }
    </script>
    
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-NXX9W9Z"></script>    <script>
        window.dataLayer = window.dataLayer || []; 
        window.dataLayer.push(
            {
                'customPagePath': '/',
                'urlCountry': 'NG',
                'language': 'en',
                'IsInAppView': 'false'
            }
        );
    </script>
    <!-- Google Tag Manager -->
                    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new D
